const customText = {
  headerText: 'Puis-je vous aider ?',
  inputPlaceholder: 'Tapez votre message...',
  sendButtonText: 'Envoyer',
  introductionText: 'Ici Justine à votre service, posez-moi toutes vos questions !',
  introAppText: 'Ecrivez-nous ici ou depuis votre chat préféré.',
  settingsText: 'Vous pouvez nous laisser votre adresse email pour que nous vous répondions dès que possible.',
  settingsReadOnlyText: 'Nous vous recontacterons à cette adresse email très prochainement.',
  settingsInputPlaceholder: 'Votre adresse email',
  settingsSaveButtonText: 'Sauver',
  settingsHeaderText: 'Paramètres',
  settingsNotificationText: 'Si nous tardons à vous répondre, vous pouvez <a href data-ui-settings-link>nous laisser votre adresse email</a>.',
  actionPaymentError: 'Une erreur s\'est produite lors du paiement. <br> S\'il vous plaît, essayez de nouveau avec cette carte ou avec une nouvelle carte.',
  actionPaymentCompleted: 'Paiement réussi !',
  actionPostbackError: 'Une erreur s\'est produite, veuillez essayer de nouveau.',
  messageError: 'Une erreur s\'est produite lors de l\'envoi de votre message, veuillez essayer de nouveau.',
  invalidFileError: 'Seules les images sont acceptées. Veuillez choisir une image avec un des formats suivants : jpg, jpeg, png, gif, or bmp.',
  messageIndicatorTitleSingular: '({count}) Nouveau message',
  messageIndicatorTitlePlural: '({count}) Nouveaux messages',
  connectNotificationText: 'Soyez notifié(e) dans vos autres chats quand vous aurez une réponse.',
  notificationSettingsChannelsTitle: 'Autres applications',
  notificationSettingsChannelsDescription: 'Vous pouvez aussi nous contacter avec l\'app ou le chat de votre choix.',
  notificationSettingsConnectedAs: 'Connecté en tant que {username}',
  notificationSettingsConnected: 'Connecté',
  viberqrcodejerror: 'Une erreur s\'est produite avec votre QR code Viber. Veuillez réessayer.',
  wechatQRCodeError: 'Une erreur s\'est produite avec votre QR code WeChat. Veuillez réessayer.',
  messengerChannelDescription: 'Connectez vous à votre compte Facebook Messenger pour y recevoir notre réponse, et pour prolonger cette conversation sur Facebook.',
  frontendEmailChannelDescription: 'Pour nous parlez par email, n’hésitez pas à nous envoyer un message sur notre adresse email et nous vous répondrons dès que possible.',
  smsChannelDescription: 'Entrez votre numéro pour recevoir notre réponse et prolonger cette conversation par SMS.',
  smsChannelPendingDescription: 'Vérifier vos messages sur le {number} pour confirmer votre numéro de téléphone.',
  telegramChannelDescription: 'Connectez vous à votre compte Telegram pour y recevoir notre réponse et prolonger cette conversation sur Telegram.',
  wechatChannelDescriptionMobile: 'Connectez votre compte WeChat pour y notre réponse et pour prolonger cette conversation sur WeChat. Pour commencer, sauvegardez cette image de QR code et chargez là dans : <a href=\'weixin://dl/scan\'>QR code scanner</a>.',
  wechatChannelDescription: 'Connectez votre compte WeChat pour y recevoir notre réponse et pour prolonger cette conversation sur WeChat. Pour commencer, scandez ce QR Code en utilisant l\'app WeChat.',
  lineChannelDescription: 'Pour nous parler avec LINE, scannez ce QR code en utilisant l\'app LINE et envoyez nous un message.',
  viberChannelDescriptionMobile: 'Connectez votre compte Viber pour recevoir une notification quand vous aurez une réponse, et pour prolonger cette conversation sur Viber. Pour commencer, installez Viber et cliquez sur Connexion.',
  viberChannelDescription: 'Connectez votre compte Viber pour recevoir une notification quand vous aurez une réponse, et pour prolonger cette conversation sur Viber. Pour commencer, scannez ce QR code en utilisant l\'application Viber.',
  smsInvalidNumberError: 'Votre numéro de téléphone n\'est pas valide. Veuillez essayer de nouveau.',
  smsTooManyRequestsError: 'Une demande de connection à ce numéro vient d\'être postée. Veuillez réessayer dans {minutes} minutes.',
  smsTooManyRequestsOneMinuteError: 'Une demande de connection à ce numéro vient d\'être postée. Veuillez réessayer dans une minute.',
  smsBadRequestError: 'Nous n\'avons pas réussi à communiquer avec ce numéro. Veuillez essayer de nouveau, ou utiliser un autre numéro.',
  smsUnhandledError: 'Petit bug. Veuillez réessayer.',
  smsPingChannelError: 'Une erreur s\'est produite lors de l’envoi d\'un message sur votre numéro.',
  smsLinkCancelled: 'Le lien vers {appUserNumber} a été annulé.',
  smsLinkPending: 'En cours',
  smsStartTexting: 'Discuter par textos',
  smsChangeNumber: 'Changer mon numéro',
  smsSendText: 'Envoyez moi un texto!',
  smsContinue: 'Continuer',
  smsCancel: 'Annuler',
  transferError: 'Une erreur s\'est produite lors de la génération de ce lien. Veuillez réessayer.',
  fetchingHistory: 'Recherche dans l\'historique...',
  fetchHistory: 'Remonter l\'historique',
  clickToRetry: 'Message non reçu. Cliquez pour ré-essayer.',
  tapToRetry: 'Message non reçu. Cliquez pour ré-essayer.',
  locationSendingFailed: 'Ne peut pas poster de localisation',
  locationServicesDenied: 'Ce site ne peut pas accéder à votre localisation. Autorisez cet accès dans vos paramètres ou saisissez votre localisation.',
  locationNotSupported: 'Votre navigateur n’autorise pas la géolocalisation. N\'hésitez pas à saisir votre localisation.',
  locationSecurityRestriction: 'Ce site ne peut pas accéder à votre localisation. N\'hésitez pas à saisir votre localisation.'
}

Smooch.init({
  appToken: '47lsspv44aupz9nym21ijzh6r',
  customText
})

